;; Config Pollers/Variables/CSS

;; Power menu CSS names
(defvar powmenubox "power_container")
(defvar powbtnbox "power_button_cont")
(defvar powbtn "power_button")
(defvar powbtntext "power_button_label")

;; Status bar variables
(deflisten window :initial "" "./helpers/window.sh")
(deflisten wifi :initial "" "./helpers/math 2")
(deflisten music :initial "" "playerctl --follow metadata --format {{title}}")
(deflisten artist :initial "" "playerctl --follow metadata --format {{artist}}")
(deflisten batstat :initial "" "upower -m | stdbuf -oL grep battery_BAT | stdbuf -oL tr -s ' ' | stdbuf -oL cut -f2- -d/ | stdbuf -oL xargs -I '{}' upower -i /'{}' | stdbuf -oL grep state")
(defpoll vol :interval "3s" "pamixer --get-volume")
(defpoll bt_state :initial "" :interval "3s" "bt-adapter -i | grep 'Powered: 1' | tr -s ' ' | cut -f3 -d' '")
(defpoll bt_conn :initial "" :interval "3s" "bluetoothctl devices Connected")

(defpoll pc-updates :initial "0" :interval "12h" "checkupdates | wc -l")
(defpoll aur-updates :initial "0" :interval "12h" "paru -Qqua | wc -l")
