(defvar class "")
(defvar volset false)

(defwindow volpopup
	:monitor 0
	:geometry	(geometry	:x "0%"
							:y "5%"
							:width "20%"
							:height "5%"
							:anchor "bottom center"
				)
	:stacking "overlay"
	:exclusive false
	:focusable false
	:namespace "volpopup"
	(box
		:orientation "horizontal"
		:class "volpopup"
		:halign "left"
		:space-evenly false
		(label
			:width 100
			:text ""
			:class "volicon"
			:justify "center"
			:style "font-size: 20pt;"
			:xalign 0.5
			:yalign 0.5
		)
		(scale
			:class { class != "" ? class : vol > 50 ? vol > 75 ? "verror" : "vwarning" : "vnormal" }
			:orientation "horizontal"
			:value vol
			:hexpand true
			:max 101
			:min 0
			:active false
		)
	)
)
