### PER-DEVICE CONFIG

# NOTE: THIS IS DEFAULT CONFIG. EDIT!

# Monitors
monitor=DP-1, 2560x1440@165, 0x0, 1

# Environment Variables
env = LIBVA_DRIVER_NAME,radeonsi

# Hyprland Variables
$size= 1920 1080
$sens= -0.5
$scroll_sens= 1
$col_active= rgba(33ccffff) rgba(00ff99ff) 45deg
$col_inactive= rgba(AAAAAAaa) rgba(595959aa) 45deg
$trail_col= 00ffaaff
$imagedir= Wallpapers/Desktop

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
#	vfr = true
#	vrr = true
#	disable_splash_rendering = true
#	disable_autoreload = true
    force_default_wallpaper = 0
}
