general {
	enable_fingerprint = true
}

auth {
	fingerprint {
		enabled = true
		ready_message = Scan fingerprint...
	}
}

$INPUTPROMPT = $FPRINTPROMPT

$MONITOR = DP-1

$bgpath = /Wallpapers/Lockscreen/42nakedfinal2.png
$pfpath = ~/Documents/pfp.png

$pfpos = 0, 4%
$dtpos = 0, 10%
$hrpos = 0, 15%
