### PER-DEVICE CONFIG

# NOTE: THIS IS DEFAULT CONFIG. EDIT!

# Monitors
monitor=DP-1, 2560x1440@165, 0x0, 1

# Environment Variables
env = LIBVA_DRIVER_NAME,radeonsi

# Hyprland Variables
$size= 1920 1080
$sens= -0.5
