general {
	enable_fingerprint = true
}

auth {
	fingerprint {
		enabled = true
		ready_message = Scan fingerprint...
	}
}

$INPUTPROMPT = $FPRINTPROMPT

$bgpath = /Wallpapers/Lockscreen/42nakedfinal2.png
$pfpath = ~/Documents/pfp.png
