# Config for Hyprland animations

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    bezier = outBezier, 0.95, -0.2, 0.95, -0.2
    bezier = win, 0.95, -0.9, 0.1, 1.15

    animation = windows, 1, 3, myBezier, popin
    animation = windowsIn, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, outBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, win, slidefade 20%
}
