# Config for Hyprland animations

# https://wiki.hyprland.org/Configuring/Animations

animations {
    enabled = yes

    bezier = easeOutExp, 0.05, 0.9, 0.1, 1.0
    bezier = lightOvershoot, 0.95, -0.2, 1, -0.2

    animation = windows, 1, 3, easeOutExp, popin
    animation = windowsIn, 1, 3, easeOutExp, slide
    animation = windowsOut, 1, 3, lightOvershoot, slide
    animation = border, 1, 8, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, easeOutExp, slidefade 10%
    animation = specialWorkspace, 1, 4, easeOutExp, slidefadevert 10%
}
