# Config for Hyprland decorations

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(33ccffff) rgba(00ff99ff) 45deg
    col.inactive_border = rgba(AAAAAAaa) rgba(595959aa) 45deg

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
	active_opacity = 1
	inactive_opacity = 0.8
    blur {
        enabled = true
		ignore_opacity = true
        size = 6
        passes = 4
		noise = 0.075
	}
	dim_inactive = false
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

# blurls = waybar

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
	new_on_top = true
}
