# Config for Hyprland decorations

# https://wiki.hyprland.org/Configuring/Variables/#general
general {

    gaps_in = 2
    gaps_out = 0,2,2,2
    border_size = 2
    col.active_border = $col_active
    col.inactive_border = $col_inactive

    layout = dwindle
	resize_on_border = true
	hover_icon_on_border = true
    allow_tearing = false
	# https://wiki.hyprland.org/Configuring/Variables/#snap
	snap {
		enabled = true
		border_overlap = false
	}
}

# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
	active_opacity = 1
	inactive_opacity = 0.8
	# See https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
		ignore_opacity = true
		new_optimizations = true
		xray = false
        size = 12
        passes = 4
		noise = 0.08
		special = false
	}
	# See https://wiki.hyprland.org/Configuring/Variables/#shadow
	shadow {
		enabled = false
		range = 1
		render_power = 1
		color = rgba(1a1a1aee)
	}
	dim_inactive = false
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes
    preserve_split = true
}
