# Config for Hyprland environment variables

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,catppuccin-peach
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MESA_SHADER_CACHE_DIR,$HOME/.cache/mesa_shadercache
env = XDG_CONFIG_HOME,$HOME/.config
env = DOTNET_CLI_TELEMETRY_OPTOUT,1
env = DOTNET_NO_TELEMETRY,1
env = PROTON_ENABLE_WAYLAND,1
