# Config for Hyprland exec-once

exec-once = waybar -c $HOME/.config/waybar/config.json -s $HOME/.config/waybar/style.css
exec-once = dunst
exec-once = otd-daemon
# exec-once = mkfifo $XDG_RUNTIME_DIR/volume && echo "$(pamixer --get-volume)" > $XDG_RUNTIME_DIR/volume
exec-once = mkdir -p $tempshots
exec-once = mkdir -p $saveshots
# exec-once = eww init
exec-once = hypridle
# exec-once = hyprpm reload -n
exec-once = /usr/lib64/polkit-kde-authentication-agent-1
exec-once = until [[ -d $imagedir ]]; do sleep 0.5; done; $HOME/bin/swwwd $imagedir $imagedir2
