# Config for Hyprland input(s)

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ch
    kb_variant = ,fr
	numlock_by_default = true

    follow_mouse = 1
	repeat_delay = 300
	repeat_rate = 50
	float_switch_override_focus = 0
    sensitivity = $sens
	accel_profile= flat
	# https://wiki.hyprland.org/Configuring/Variables/#touchpad
	touchpad {
		scroll_factor = $scroll_sens
		disable_while_typing = true
		natural_scroll = true
		clickfinger_behavior = true
		tap-to-click = false
	}
	# https://wiki.hyprland.org/Configuring/Variables/#touchdevice
	touchdevice {
		output = eDP-1
	}
	# https://wiki.hyprland.org/Configuring/Variables/#tablet
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 3, horizontal, scale: 1, workspace
gesture = 3, vertical, scale: 1, special, magic
