# Config for Hyprland plugins

plugin {
    hyprtrails {
        color = rgba(00ffaaff)
    }
    hyprbars {
        # example config
		bar_height = 24
		bar_color = rgba(252525FF)
		bar_part_of_window = true
		bar_title_enabled = false
		bar_button_padding = 7
		bar_text_font = Noto Sans Bold
		bar_text_size = 10
		bar_precedence_over_border = true
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(FC5753), 16, •, hyprctl dispatch killactive
        hyprbars-button = rgb(FDBC40), 16, ↑, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(36C84B), 16, ↓, hyprctl dispatch pseudo
    }
}
