# Window rules for Hyprland
$files = org.gnome.Nautilus
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = center, ^(kitty)$
# windowrule = size 1280 720, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Waybar
# layerrule = blur, waybar
layerrule = blur, notifications
# layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
# layerrule = blur, gtk-layer-shell
# layerrule = ignorezero, gtk-layer-shell

# Wofi
windowrule = noborder, class:^(wofi)$
windowrule = center, class:^(wofi)$
windowrule = animation slide bottom, class:^(wofi)$

# Blender
windowrulev2 = workspace special:magic, class:^(blender)$
# windowrulev2 = float, class:^(blender)$
windowrulev2 = float, class:^(blender)$, title:Preferences
windowrulev2 = workspace special:magic, class:^(krita)$

# Utils
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 720 360, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = maximize, class:^(vlc)$
windowrulev2 = float, initialClass:^(mpv)$
windowrulev2 = maximize, initialClass:^(mpv)$
windowrulev2 = float, class:^(org.gnome.Loupe)$
