# Window rules for Hyprland
$files = org.gnome.Nautilus
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = center, ^(kitty)$
# windowrule = size 1280 720, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Waybar
layerrule = blur, waybar
layerrule = blur, notifications
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

# FF
windowrule = float, ^(firefox)$
windowrule = size $size, ^(firefox)$
windowrule = center, ^(firefox)$
windowrule = animation slide bottom, ^(firefox)$

# Wofi
windowrule = noborder, ^(wofi)$
windowrule = center, ^(wofi)$
windowrule = animation slide bottom, ^(wofi)$

# Blender
windowrulev2 = workspace special:magic, class:^(blender)$
windowrulev2 = workspace special:magic, class:^(krita)$

# Nemo
windowrulev2 = center onscreen, class:^($files)$
windowrulev2 = float, class:^($files)$
windowrulev2 = size $size, class:^($files)$

# Utils
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 720 360, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = maximize, class:^(vlc)$
windowrulev2 = float, initialclass:^(mpv)$
windowrulev2 = maximize, initialclass:^(mpv)$
windowrulev2 = float, class:^(org.gnome.Loupe)$
