# Window rules for Hyprland
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Waybar and notifications
layerrule {
	name = notificablur
	match:namespace = notifications
	blur = true
	ignore_alpha = 0
}

# Waybar isnt actually used...
# layerrule {
# 	name = waybar-blur
# 	match:namespace = waybar
# 	blur = true
# 	ignore_alpha = 0
# }

# Wofi
windowrule {
	name = wofi-rule
	match:class = wofi
	stay_focused = true
	center = true
	float = true
	border_size = 0
	animation = slide bottom
}

# Blender. Activate floating once the main window has popped out.
windowrule {
	name = blender-workspace
	match:class = blender
	workspace = special:magic
}

windowrule {
	name = blender-float
	match:class = blender
	float = true
	center = true
	size = 1920 1080
}

# Krita
windowrule {
	name = krita-rule
	match:class = krita
	match:initial_class = krita
	workspace = special:magic
}

# Utils
windowrule {
	name = volume-controls
	match:class = org.pulseaudio.pavucontrol
	center = true
	float = true
	stay_focused = true
	size = 720 460
}

windowrule = match:class org.gnome.Calculator, float on, center on, size 480 720
windowrule = match:class $mediaplayer, float on, center on
windowrule = match:class org.gnome.Loupe, float on
windowrule = match:class script-fu-interpreter, float on, center on, size 720 360
windowrule = match:class file-.*, float on, center on, size 720 360
