# Hypridle config file

general {
	lock_cmd = pidof hyprlock || hyprlock
	# unlock_cmd = notify-send "unlock!"
	before_sleep_cmd = loginctl lock-session && notify-send "Slept at $(date +%H:%M:%S)"
	after_sleep_cmd = notify-send "Awake at $(date +%H:%M:%S)"
	ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 600
	on-timeout = loginctl lock-session
}

# Suspend
listener {
	timeout = 3600
	on-timeout = systemctl hibernate
}
