# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hyprland.conf                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fclivaz <fclivaz@student.42lausanne.ch>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/07 02:21:42 by fclivaz           #+#    #+#              #
#    Updated: 2025/03/01 22:20:34 by fclivaz          ###   LAUSANNE.ch        #
#                                                                              #
# **************************************************************************** #

# Source per-device configuration
source = ~/.config/hypr/__dev.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Set programs that you use
$terminal = alacritty
$files = nautilus -w
$menu = wofi

# Source a file (multi-file configs)
source = ~/.config/hypr/_exec.conf
source = ~/.config/hypr/_bind.conf
source = ~/.config/hypr/_rule.conf
source = ~/.config/hypr/_anim.conf
source = ~/.config/hypr/_deco.conf
source = ~/.config/hypr/_plgn.conf


# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = GTK_THEME,Materia:dark
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MESA_SHADER_CACHE_DIR,$HOME/.cache/mesa_shadercache

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ch
    kb_variant = ,fr
	numlock_by_default = true

    follow_mouse = 1
	repeat_delay = 300
	repeat_rate = 50
	float_switch_override_focus = 0
    sensitivity = $sens # -1.0 - 1.0, 0 means no modification.
	accel_profile= flat
	touchpad {
		scroll_factor = $scroll_sens
		disable_while_typing = true
		natural_scroll = true
		clickfinger_behavior = true
		tap-to-click = false
	}
	touchdevice {
		output = eDP-1
	}
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

ecosystem {
	no_update_news = true
}
