# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hyprland.conf                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fclivaz <fclivaz@student.42lausanne.ch>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/07 02:21:42 by fclivaz           #+#    #+#              #
#    Updated: 2025/05/09 18:38:55 by fclivaz          ###   LAUSANNE.ch        #
#                                                                              #
# **************************************************************************** #

# Source per-device configuration
source = ~/.config/hypr/__dev.conf

# Set programs that you use
$terminal = alacritty
$files = nautilus -w
$menu = wofi

# Source a file (multi-file configs)
source = ~/.config/hypr/_anim.conf
source = ~/.config/hypr/_bind.conf
source = ~/.config/hypr/_deco.conf
source = ~/.config/hypr/_exec.conf
source = ~/.config/hypr/_inpt.conf
source = ~/.config/hypr/_plgn.conf
source = ~/.config/hypr/_rule.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Materia:dark
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MESA_SHADER_CACHE_DIR,$HOME/.cache/mesa_shadercache
env = XDG_CONFIG_HOME,$HOME/.config

ecosystem {
	no_update_news = true
}
xwayland {
	force_zero_scaling = true
}
misc {
	enable_anr_dialog = false
	allow_session_lock_restore = true
	close_special_on_empty = false
}
