general {
	hide_cursor = true
	grace = 5
	ignore_empty_input = true
}

source = ~/.config/hypr/__devlock.conf

background {
	monitor =
	path = $bgpath
	color = rgba(25, 20, 20, 1.0)
	blur_passes = 4 # 0 disables blurring
	blur_size = 7
	noise = 0.05
}

label {
	monitor = $MONITOR
	text = cmd[update:1000] echo "$(date +%H:%M:%S)"
	color = rgba(200, 200, 200, 1.0)
	font_size = 75
	font_family = Noto Sans Bold
	position = $hrpos
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 2
}

label {
	monitor = $MONITOR
	text = cmd[update:60000] echo "$(date '+%A %B %u, %Y')"
	color = rgba(200, 200, 200, 1.0)
	font_size = 35
	font_family = Noto Sans
	position = $dtpos
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 2
}

image {
	monitor = $MONITOR
	position = $pfpos
	path = $pfpath
	rounding = -1
	border_size = 2
	border_color = rgba(17, 17, 17, 1.0)
	shadow_passes = 1
	shadow_size = 2

}

input-field {
	monitor = $MONITOR
	size = 300, 50
	outline_thickness = 2
	dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	outer_color = rgba(17, 17, 17, 1)
	inner_color = rgba(40, 40, 40, 0.9)
	font_family = MesloLGMDZ Nerd Font Bold Italic
	font_color = rgba(192, 192, 192, 1.0)
	fade_on_empty = false
	placeholder_text = $INPUTPROMPT
	hide_input = false
	position = 0, -50
	halign = center
	valign = center
}

