general {
	hide_cursor = false
}

background {
    monitor =
    path = /run/media/D_Data/Wallpapers/Lockscreen/42nakedfinal2.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4 # 0 disables blurring
    blur_size = 7
    noise = 0.05
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(dddddd)
    inner_color = rgba(404040f0)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <b><i>Password</i></b>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
	text = cmd[update:750] echo "$(date +%H:%M:%S)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Noto Sans Bold
    position = 0, 200
    halign = center
    valign = center

}
label {
    monitor =
	text = cmd[update:60000] echo "$(date '+%A %B %u, %Y')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Noto Sans
    position = 0, 100
    halign = center
    valign = center
}

