(include "submodules/popup_sliders/variables.yuck")

(defwindow volpopup
	:monitor 0
	:geometry	(geometry	:x "0%"
							:y "5%"
							:width "20%"
							:height "5%"
							:anchor "bottom center"
				)
	:stacking "overlay"
	:exclusive false
	:focusable false
	:namespace "volpopup"
	(box
		:orientation "horizontal"
		:class "volpopup"
		:halign "left"
		:space-evenly false
		(label
			:width 70
			:text { vol > 0 ? "${ vol >= 30 ? "${ vol >= 60 ? '' : '' }" : '' }" : "󰝟" }
			:class "volicon"
			:justify "center"
			:style "font-size: 40pt;"
			:xalign 0.5
			:yalign 0.5
		)
		(scale
			:class "volslider ${ vol > 40 ? "${ vol >= 70 ? "verror" : "vwarning" }" : "" }"
			:orientation "horizontal"
			:value vol
			:hexpand true
			:max 101
			:min 0
			:active true
		)
	)
)
