(defwidget cstatus [input icon enable ?class]
	(box
		:visible enable
		:vexpand false
		:hexpand false
		:class { class ? class : "cstatus" }
		(circular-progress
			:value input
			:start-at 75
			:thickness 4
			:class {class != "" ? class : input > 50 ? input > 75 ? "cwarn" : "chint" : "cstatuscircle"}
			(label
				:text icon
				:class "cstatusicon"
			)
		)
	)
)

(defwidget sstatus [input icon enable ?class]
	(box
		:visible enable
		:space-evenly false
		:spacing 10
		:orientation "horizontal"
		:class { class ? class : "sstatus" }
		:halign "center"
		icon
		(scale
			:class {class != "" ? class : input > 50 ? input > 75 ? "error" : "warning" : "normal"}
			:active false
			:value input
			:flipped true
			:orientation "vertical"
		)
	)
)

(defwidget sslider [icon command enable ?class]
	(box
		:visible enable
		:spacing 10
		:orientation "horizontal"
		:class { class ? class : "sslider" }
		icon
		(scale
			:class {class != "" ? class : vol > 50 ? vol > 75 ? "error" : "warning" : "normal"}
			:orientation "horizontal"
			:value vol
			:max 101
			:min 0
			:onchange "${command}"
		)
	)
)

(defwidget powerdraw [icon]
	(eventbox
		:onhover "${EWW_CMD} update showdrawer=true"
		:onhoverlost "${EWW_CMD} update showdrawer=false"
		:spacing 10
		:orientation "horizontal"
		:class "powerdrawer"
		(button
			:onclick "~/bin/powmenu shutdown"
			:tooltip "Shutdown"
			(box
				(revealer
					:class "powerdrawer"
					:transition "slideleft"
					:reveal showdrawer
					:duration "1s"
					(box
						(button
							:onclick "~/bin/powmenu restart"
							:tooltip "Reboot"
							""
						)
						(button
							:onclick "loginctl lock-session"
							:tooltip "Lock"
							""
						)
					)
				)
			""
			)
		)
	)
)
