(include "submodules/statusbar/components.yuck")
(include "submodules/statusbar/variables.yuck")

(defwindow statusbar
	:monitor 0
	:geometry (geometry
					:x "0%"
					:y "01%"
					:width "99%"
					:height "3%"
					:anchor "center top"
			)
	:stacking "fg"
	:exclusive true
	:namespace "statusbar"
	(box
		:orientation "horizontal"
		:halign "left"
		:height 55
		:style: "all: unset; background: red; padding: 5px;"
		(centerbox
			:height 55
			:class "sbar"
			(box
				:class "statusbar_workspaces"
			)
			(box
				:class "statusbar_clock"
			)
			(box
				:class "statusbar_system"
				(sslider
					:icon ""
					:class "volslider ${ vol >= 50 ? "${ vol >= 70 ? "verror" : "vwarning" }" : "" }"
					:enable statusbar_enable_volume
					:command "pamixer --set-volume {} && echo {} > $XDG_RUNTIME_DIR/volume"
				)
				(sstatus
					:icon ""
					:class "cpustatus"
					:enable statusbar_enable_cpu
					:input "${EWW_CPU["avg"]}"
				)
				(cstatus
					:icon ""
					:class "ramcircle"
					:enable statusbar_enable_ram
					:input "${EWW_RAM["used_mem_perc"]}"
				)
				(sstatus
					:icon ""
					:enable statusbar_enable_disk
					:input "${EWW_DISK['${statusbar_disk_name}']["used_perc"]}"
				)
				(sstatus
					:icon ""
					:class "wifistatus"
					:enable statusbar_enable_wifi
					:input wifi
				)
				(cstatus
					:icon ""
					:class "batterycircle"
					:enable statusbar_enable_battery
					:input "${EWW_BATTERY['${statusbar_battery_name}']['capacity']}"
				)
				(powerdraw
					:icon ""
				)
			)
		)
	)
)
