{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"color": "92",
		"separator": "\t"
	},
	"modules": [
		{
			"type": "title",
			"format": "\t   \u001b[1;94m{1}\u001b[0m @ \u001b[1;94m{2}"
		},
    	{
            "type": "custom", // HardwareStart
            "format": "\u001b[38;2;51;204;255mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
    	{
			"type": "os",
			"key": "\u001b[38;2;47;208;247mв”Ӯ OS\t",
			"format": "{3} {12}"
    	},
		{
			"type": "kernel",
			"key": "\u001b[38;2;43;212;239mв”Ӯ Kernel"
		},
		{
			"type": "uptime",
			"key": "\u001b[38;2;39;217;230mв”Ӯ Uptime"
		},
		{
			"type": "packages",
			"key": "\u001b[38;2;35;221;222mв”Ӯ Packages"
		},
		{
			"type": "shell",
			"key": "\u001b[38;2;31;225;214mв”Ӯ Shell"
		},
		{
			"type": "display",
			"key": "\u001b[38;2;26;229;205mв”Ӯ Resolution",
			"compactType": "original"
		},
		{
			"type": "terminal",
			"key": "\u001b[38;2;22;233;197mв”Ӯ Terminal"
		},
		{
			"type": "cpu",
			"key": "\u001b[38;2;14;241;183mв”Ӯ CPU\t"
		},
		{
			"type": "gpu",
			"key": "\u001b[38;2;17;238;189mв”Ӯ GPU\t"
		},
		{
			"type": "memory",
			"key": "\u001b[38;2;9;247;172mв”Ӯ Memory"
		},
		{
			"type": "disk",
			"key": "\u001b[38;2;4;251;162mв”Ӯ Disk "
		},
		{
			"type": "custom", // InformationEnd
			"format": "\u001b[38;2;0;255;153mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
		},
    	"break",
		{
			"type": "custom", // The Balls
			"format": "\t\u001b[1;30mп„‘  \u001b[1;31mп„‘  \u001b[1;32mп„‘  \u001b[1;33mп„‘  \u001b[1;34mп„‘  \u001b[1;35mп„‘  \u001b[1;36mп„‘  \u001b[1;37mп„‘ "
		},
		{
			"type": "custom", // The Balls Harden
			"format": "\t\u001b[1;90mп„‘  \u001b[1;91mп„‘  \u001b[1;92mп„‘  \u001b[1;93mп„‘  \u001b[1;94mп„‘  \u001b[1;95mп„‘  \u001b[1;96mп„‘  \u001b[1;97mп„‘ "
		}
	]
}
