(defwidget powerbtn [cmd icon label hover_status]
	(eventbox
		:orientation "vertical"
		:class "powbtnbox"
		:onhover "${EWW_CMD} update ${label}_hover=true"
		:onhoverlost "${EWW_CMD} update ${label}_hover=false"
		(button
			:onclick cmd
			:class "powbtn"
			(box
				:space-evenly false
				:orientation "vertical"
				(label
					:text icon
					:class "powbtnicon"
					:justify "center"
					:style "font-size: ${ hover_status ? "250pt" : "200pt" }; margin: ${ hover_status ? "-25pt" : "0pt" };"
					:xalign 0.5
					:yalign 0.5
				)
				(label
					:text label
					:height 50
					:class "powbtntext"
					:justify "center"
					:xalign 0.5
					:yalign 0.5
				)
			)
		)
	)
)
