(include "submodules/powermenu/components.yuck")
(include "submodules/powermenu/variables.yuck")

(defwindow powermenu
	:monitor 0
	:geometry	(geometry	:x "0%"
							:y "0%"
							:width "75%"
							:height "60%"
							:anchor "center"
				)
	:stacking "overlay"
	:exclusive true
	:focusable true
	:namespace "powermenu"
	(box
		:space-evenly false
		:orientation "vertical"
		:spacing 25
		:class "powermenu"
		(box
			:valign "fill"
			:orientation "horizontal"
			:space-evenly true
			:spacing 25
			:vexpand true
			(powerbtn
				:cmd "~/bin/powmenu shutdown &"
				:icon ""
				:label "Shutdown"
				:hover_status Shutdown_hover
			)
			(powerbtn
				:cmd "~/bin/powmenu restart &"
				:icon ""
				:label "Reboot"
				:hover_status Reboot_hover
			)
			(powerbtn
				:cmd "eww close powermenu && loginctl lock-session"
				:icon ""
				:label "Lock"
				:hover_status Lock_hover
			)
		)
		(box
			:valign "fill"
			:orientation "horizontal"
			:space-evenly true
			:spacing 25
			:vexpand true
			(powerbtn
				:cmd "eww close powermenu && systemctl hibernate"
				:icon ""
				:label "Hibernate"
				:hover_status Hibernate_hover
			)
			(powerbtn
				:cmd "eww close powermenu && systemctl suspend"
				:icon ""
				:label "Suspend"
				:hover_status Suspend_hover
			)
			(powerbtn
				:cmd "~/bin/powmenu logout &"
				:icon ""
				:label "Logout"
				:hover_status Logout_hover
			)
		)
		(box
			:valign "fill"
			:height 50
			(button
				:onclick "eww close powermenu"
			"Close")
		)
	)
)
